# Ansible configuration settings
# See more: 
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

# Points the machine inventory to the local 'hosts' file
inventory = hosts

# Set a log path. Defaults to none.
log_path = /var/log/ansible.log

# Disable retry files. These are generated when tasks fail, and contain
# hosts that failed. Are for ease of use when retrying tasks.
retry_files_enabled = False

# The ssh key used to access the remote machines. 
# It's public part is added as a authorized key via the bootstrap.sh script
private_key_file = 

# The user on the remote machine that ansible will connect
# and perform its actions as
remote_user =